.title {عنوان الصفحه
}

/* ? */
#nav {تقسيم الصفحه
}

/* ? */
div {تقسيم الصفحه
}

/* ? */
h2 { عنوان داخل الصفحه
}
<link rel="stylesheet" href="css/file.css" />
external
<!-- ? -->
<style>
p {
  color: red;
}
</style>
internal

<!-- ? -->
<p style="color: blue;">This Is Our Paragraph</p>
inline
._user-name {
}

/* ? */
.-user-name {valid
}

/* ? */
.-user-name {valid
}

/* ? */
.1user-name {unvalid
}

/* ? */
.@user-name {unvalid
}

/* ? */
.user@name {unvalid
}

/* ? */
._user10name {valid
}

/* ? */
.u {valid
}
.USERNAME {bad
}

/* ? */
.UserName {good
}

/* ? */
.user-name {good
}

/* ? */
.userName {bad
}

/* ? */
.usernameprofile {bad
}