<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS</title>
      <style>
          .assign-1-shape-1{
              width: 500px;
              background-color: blueviolet;
              margin: 20px;
              background-position: center;
              
          }
          .assign-1-shape-2{
              width: 500px;
              background-color: #cc9af2;
              margin: 20px;
              background-position: center;
              
          }
          .assign-1-shape-3{
               width: 500px;
              background-color: #efddfb;
              margin: 20px;
              background-position: center;
              
          }
          .assign-2-shape-1{
              width: 400px;
              height: 400px;
              background-image: url(8.png);
              background-repeat: no-repeat;
          }
          .assign-2-shape-2{
              width: 400px;
              height: 400px;
              background-image: url(8.png);
              background-repeat:repeat-y;
              
          }
          .assign-2-shape-3{
               width: 400px;
              height: 400px;
              background-image: url(8.png);
              background-repeat:repeat-x;
              
          }
          .assign-2-shape-4{
               width: 400px;
              height: 400px;
              background-image: url(8.png);
              background-repeat:round;
              
          }
          .assign-3-shape-1{
              width: 400px;
              height: 400px;
              background-image: url(8.png);
              background-repeat: no-repeat;
          }
          .assign-3-shape-2{
              width: 400px;
              height: 400px;
              background-image: url(8.png);
              background-repeat:repeat-y;
              background-position: right;
              
          }
          .assign-3-shape-3{
               width: 400px;
              height: 400px;
              background-image: url(8.png);
              background-repeat:repeat-x;
              background-position: bottom;
              
          }
          .assign-3-shape-4{
               width: 400px;
              height: 400px;
              background-image: url(8.png);
              background-repeat:repeat;
              background-position: left;
              
              
          }
           .assign-4-shape-1{
              width:80%;
              
              background-image: url(8.png);
              
          }
          .assign-4-shape-2{
              width: 400px;
              
              background-image: url(8.png);
             
          }
          .assign-4-shape-3{
               width: 300px;
              
              background-image: url(8.png);
              
              
          }
          .assign-4-shape-4{
               width: 50%;
             
              background-image: url(8.png);
              
              
              
          }
      
      
      
      
      
      </style>
    </head>
    <body>
    
    <div class="assign-1-shape-1">Normal Div</div>
     <br>   
    <div class="assign-1-shape-2">Normal Div</div>
        <br>
    <div class="assign-1-shape-3">Normal Div</div>
        <br>
        <br>
        <div class="assign-2-shape-1">Normal Div</div>
        <div class="assign-2-shape-2">Normal Div</div>
        <div class="assign-2-shape-3">Normal Div</div>
        <div class="assign-2-shape-4">Normal Div</div>
        <br>
        <br>
        <div class="assign-3-shape-1">Normal Div</div>
<div class="assign-3-shape-2">Normal Div</div>
<div class="assign-3-shape-3">Normal Div</div>
<div class="assign-3-shape-4">Normal Div</div>
        <br>
        <br>
        <div class="assign-4-shape-1">Normal Div</div>
<div class="assign-4-shape-2">Normal Div</div>
<div class="assign-4-shape-3">Normal Div</div>
<div class="assign-4-shape-4">Normal Div</div>
    
    
    
    </body>