<html>
    <head>
        <title>css</title>
        <style>
            .one{
               border: red 5px solid ;
                outline: black 5px solid ;
                display: inline;
                margin: 5px;
               
            
            }
            .two{
                border-width: 5px ;
                border-top-color: blue;
                border-bottom-color: blue;
                border-left-color: green;
                border-right-color: green;
                border-style: solid;
                outline: black 5px solid ;
                
                
                
                display: inline;
                
                margin: 5px;
            }
            .three{
                 border-width: 5px ;
                border-top-color: red;
                border-bottom-color: blue;
                border-left-color: yellow;
                border-right-color: green;
                border-style: dashed;
                outline: black 5px solid ;
                
                
                
                display: inline;
                margin: 5px;
            }
            .four{
                background-color: gainsboro;
                width: 400px;
                height: 50px;
                display: block;
                
                margin: 20px;
                border-left-color: deeppink;
                border-bottom-color: gainsboro;
                border-right-color: gainsboro;
                border-top-color:gainsboro;
                border-style: solid;
                border-width: 5px;
                padding: 15px;
                margin-left: 10px;
                outline: 15px gainsboro solid ;
                
            }
            .five{
                background-color: gainsboro;
                width: 400px;
                height: 50px;
                display: block;
                
                margin: 20px;
                border-left-color: pink;
                border-bottom-color: gainsboro;
                border-right-color: gainsboro;
                border-top-color: gainsboro;
                border-style: solid;
                border-width: 5px;
                padding: 15px;
                margin-left: 10px;
                outline: 15px gainsboro solid ;
                visibility: hidden;
            }
            .six{
                background-color: gainsboro;
                width: 400px;
                height: 50px;
                display: block;
                
                margin: 20px;
                border-left-color: darkseagreen;
                border-bottom-color: gainsboro;
                border-right-color: gainsboro;
                border-top-color: gainsboro;
                border-style: solid;
                border-width: 5px;
                padding: 15px;
                margin-left: 10px;
                outline: 15px gainsboro solid ;
            }
        </style>
    </head>
    <body>
        <div class="one">shape one</div>
        
        <div class="two">shape two</div>
       
        <div class="three">shape three</div>
        <br>
        <br>
        <div class="four">this is important note</div>
        <br>
        <br>
        <div class="five">this is important note</div>
        <br>
        <br>
        <div class="six">this is important note</div>
    
    
    
    
    
    </body>


</html>