<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS</title>
      <style>
          .one1{
              font-size: 20px;
              margin: 20px;
              text-shadow:1px 1px 0 orange , 2px 2px 0 green ,3px 3px 0 blue ;
              
          }
          .one{
              text-transform: capitalize;
            
          }
          .two{
              text-transform: lowercase;
          }
          .three{
              text-transform: uppercase;
          }
          .four{
              background-color: lightgray;
              width: 400px;
              margin: 20px;
              padding: 10px;
              height: 80px;
          }
          .five{
               background-color: lightgray;
              width: 400px;
              margin: 20px;
              padding: 10px;
              height: 10px;
              white-space: nowrap;
              overflow: hidden;
          }
          .six{
               background-color: lightgray;
              width: 400px;
              height: 10px;
              margin: 20px;
              padding: 10px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              
              
              
          }
          
            .seven{
              text-align: center;
              
          }
          a{
              width: 200px;
              height: 100px;
              background-color: aquamarine;
              margin: 20px;
              padding: 10px;
              text-decoration: none;
              text-align: center;
              text-transform: capitalize;
              color: white;
              
              
              
          }
      
      
      </style>
    </head>
    <body>
        <div class="one1">EL ZERO WEB SCHOOL</div>
        <p class="one">elzero Web school</p>
<p class="two">elzero Web school</p>
<p class="three">elzero Web school</p>
        <div class="four">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
  Ea itaque fugit vitae incidunt quis dolores? Id alias
  eveniet sequi perspiciatis iusto impedit,
  accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
</div>
        <div class="five">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
  Ea itaque fugit vitae incidunt quis dolores? Id alias
  eveniet sequi perspiciatis iusto impedit,
  accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
</div>
        <div class="six">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
  Ea itaque fugit vitae incidunt quis dolores? Id alias
  eveniet sequi perspiciatis iusto impedit,
  accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
</div>
        <div class="seven">
            <a href="https://elzero.org">elzero</a>
        
        
        
        </div>
    
    
    
    </body>