<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS</title>
      <style>
          div .child .title{
              color: red;
          }
          div .title{
              color: green;
          }
          p{
              color: blue;
          }
          .title{
              color: blue;
          }
          p,
          title{
              color: blue;
          }
          .one{
              width: 150px;
              height: 50px;
              background-color: firebrick;
              margin: 10px;
              padding: 10px;
          }
           .two{
              width: 250px;
              height: 50px;
              background-color: firebrick;
              margin: 10px;
              padding: 10px;
          }
           .three{
              width: 350px;
              height: 50px;
              background-color: firebrick;
              margin: 10px;
              padding: 10px;
          }
           .four{
              width: 400px;
              height: 50px;
              background-color: firebrick;
              margin: 10px;
              padding: 10px;
               overflow: hidden;
          }
          
      
      
      
      </style>
    </head>
    <body>
        <div class="parent">
        <div class="child">This Is Child <span class="title">Title</span></div>
        <span class="title">Child Title</span>
        <p>Paragraph Content</p>
        </div>
        <div class="title">Section Title</div>
        <div class="one">title one</div>
        <div class="two">title two with more words</div>
        <div class="three">title three with many many many words</div>
        <div class="four">title four with many many many many many many many many many many many many many many many many title four with many many many words title four with many many many words title four with many many many words title four with many many many words</div>
    
    
    </body>